// Условные и логические операторы

// 1.	В переменную x записывается число, введенное пользователем в диалоговое окно. Проверить и вывести на экран, x – отрицательное число, положительное или ноль.

let x = +prompt('Введите число');

if (x === 0) {
    alert('Ноль');
} else if (x > 0) {
    alert('Положительное число');
} else if (x < 0) {
    alert('Отрицательное число');
} else {
    alert('Попробуйте еще раз');
}

// 2.	У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

let you = +prompt('Сколько у Вас есть денег?');
let friends = +prompt('Сколько денег у Вашего друга?');

if ((you + friends) > 30 && (you + friends) < 100) {
    alert('Денег хватит только на пиво');
} else if ((you + friends) > 100 && (you + friends) < 1000) {
    alert('Можешь расчитывать на роллы или пикник с друзьями в лесу');
} else if ((you + friends) > 1000 && (you + friends) < 5000) {
    alert('отдых в Одессе');
} else if ((you + friends) > 5000) {
    alert('Ты богач, можно и на Майорку рвануть');
} else {
    alert('Сликом мало денег, попробуй еще раз');
}

// 3.	В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27, в alert выводится “Выслать повестку”.

let age = +prompt('Сколько тебе лет?');

if (age >= 20 && age < 27) {
    alert('Выслать повестку');
} else {
    alert('Ты свободен');
}

// 4.	Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

let minibus = +prompt('Какой номер маршруки приехал?');

if (minibus === 7 || minibus === 225 ||minibus === 255) {
    alert('Ура, едем домой');
} else {
    alert('Ждем следующую маршрутку');
}

// 5.	В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сообщение о необходимости идти на работу.

let day = new Date();

if (day === 'Суббота' || day === 'Воскресенье') {
    alert('Сегодня выходной')
} else {
    alert('Нужно идти на работу');
}

// 6.	Запросите из prompt переменные x и y значения от -20 до 20. Если переменная x равна или меньше 1, а переменная y больше или равна 3 или меньше 0, то выведите сумму этих переменных, иначе выведите 'Неверно!'.

let x = +prompt('Введи число в промежутке от -20 до 20');
let y = +prompt('Введи число в промежутке от -20 до 20');

if (x >= -20 && x <= 20 && y >= -20 && y <= 20) {
    if (x <= 1 && (y >= 3 || y < 0)) {
        alert(x + y);
    } else {
        alert('Неверно!');
    }
} else {
    alert('Введите число в заданном промежутке');
}

// 7.	Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14, то увеличьте x на 2, иначе прибавьте к x число 5. Выведите новое значение переменной на экран.

let x = 2;
let y = 5;

if ((x > 2 && x < 11) || (y >= 6 && y < 14)) {
    alert(x + 2);
} else {
    alert(x + 5);
}

// 8.	Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

let nam = prompt('Как Вас зовут?');

if (nam === '' || nam === null || nam === ' ') {
    alert('Пожалуйста, введите свое имя');
} else {
    alert(`Привет, ${nam}`);
}

// 9.	Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке, если имеет значение 'en' – то на английском, если 'de' – на немецком. Выведите на экран приветствие в зависимости от значения переменной lang. Решите задачу через if-else и через switch-case.

let greeting = '';
let lang = prompt('Do you speak en, ru, de?');


if (lang === 'en') {
    greeting = 'Hello';
} else if (lang === 'ru') {
    greeting ='Привет';
} else if (lang === 'de') {
    greeting = 'Hallo';
} else {
    greeting = 'Please try again';
}
alert(greeting);


switch(lang) {
    case 'en':
        greeting = 'Hello';
        break;
    case 'ru':
        greeting = 'Привет';
        break;
    case 'de':
        greeting = 'Hallo';
        break;
    default:
        greeting = 'Please try again';
}
alert(greeting);

// 10.	В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let data = new Date();
let dataMonth = data.getMonth();

switch(dataMonth) {
  case 0:
      alert('Зима');
    break;
  case 1:
    alert('Зима');
     break;
  case 2:
      alert('Весна');
    break;
  case 3:
    alert('Весна');
     break;
  case 4:
      alert('Весна');
    break;
  case 5:
    alert('Лето');
     break;
  case 6:
    alert('Лето');
     break;
  case 7:
      alert('Лето');
    break;
  case 8:
    alert('Осень');
     break;
  case 9:
      alert('Осень');
    break;
  case 10:
    alert('Осень');
     break;
  case 11:
    alert('Зима');
     break;
  default:
  alert('Error');
} 
console.log(dataMonth);

// 11.	Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти. Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.

let lang = prompt('Выберите язык: ru или en');
let day = +prompt('Значение от 0 до 6');
let result;

if (lang === 'ru') {
    if (day === 0) {
        result = 'Воскресенье';
    } else if (day === 1) {
        result = 'Понедельник';
    } else if (day === 2) {
        result = 'Вторник';
    } else if (day === 3) {
        result = 'Среда';
    } else if (day === 4) {
        result = 'Четверг';
    } else if (day === 5) {
        result = 'Пятница';
    } else if (day === 6) {
        result = 'Суббота';
    } else {
        result = 'Введите число от 0 до 6';
    }
} else if (lang === 'en') {
    if (day === 0) {
        result = 'Sunday';
    } else if (day === 1) {
        result = 'Monday';
    } else if (day === 2) {
        result = 'Tuesday';
    } else if (day === 3) {
        result = 'Wednesday';
    } else if (day === 4) {
        result = 'Thursday';
    } else if (day === 5) {
        result = 'Friday';
    } else if (day === 6) {
        result = 'Saturday';
    } else {
        result = 'Please enter a number between 0 and 6';
    }
}
alert(result);


// 12.	1. Получить от пользователя имя и возраст. Записать это в разные переменные.
// 2. Написать конструкцию switch, которая проверяет 2 случая
//     	    - Если имя === "John" и возраст === 29 вывести в консоль "Привет (имя) (возраст)"
//     	    - Если имя === "Kate" и возраст === 15 вывести в консоль "Привет (имя) (возраст)"
// - Если не совпадает ни одно условие вывести в консоль "Пока" 
// (Написать решение задачи еще и через оператор ?)

let nam = prompt('Как тебя зовут?');
let age = prompt('Сколько тебе лет?');

switch(true) {
    case nam === 'John' && age === '19':
      alert(`Привет ${nam} ${age}`);
      break;
    case nam === 'Kate' && age === '15':
      alert(`Привет ${nam} ${age}`);
      break;
    default:
      alert('Пока');
}


(nam === 'John' && age === '19') || (nam === 'Kate' && age === '15') ? alert(`Привет ${nam} ${age}`) : alert('Пока');


// Циклы

// 1.	Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for.

let res = '';

for (let i = 0; i < 11; i++) {
    if (i % 2) {
        res += '#';
    } else {
        res += '.';
    }
}

console.log(res);

// 2.	Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

for (let i = 0; i < 50; i++) {
    if (i % 2 == 0) {
        console.log(i ** 2);
    } else {
        console.log(i);
    }
} 

// 3.	Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление. Программа поздравляет того, чье имя определяется в переменной username:
// Happy birthday to you
// Happy birthday to you
// Happy birthday dear {{username}}
// Happy birthday to you

let username = prompt('What is your name?');
let compliment1 = 'Happy birthday to you';
let compliment2 = `Happy birthday dear ${username}`;

for (let i = 0; i < 3; i++) {
    if (i === 2 && username !== '' && username !== null) {
        console.log(compliment2);
    }
    console.log(compliment1);
}

// 4.	Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

let answer;

while (!answer) {
    answer = confirm('Нажмите Ок');
}

console.log(answer);

// 5.	В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.

let num = +prompt('Введите любое число больше 0');
let sum = 0;

for (let i = 1; i < num; i += 2) {
        sum += i;
}

alert(sum);

// 6.	Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

let i = 0;
let j;

while(true) {
    j = Math.random();
    i++;
    
    if (j > 0.9) {
        alert(`Случайное число ${j}, Колличество итераций ${i}`);
        break;
    }
}

// 7.	Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... 

for (let i = 1; i <= 10; i++) {
    for (let j = 1; j<= 10; j++) {
        console.log(`${i} x ${j} = ${i * j}`)
    }
}

// 8.	С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 

let fib1 = 0;
let fib2 = 1;
let res = '';

for (let i = 0; i < 10; res += fib1 + ' ', fib = fib1 + fib2, fib1 = fib2, fib2 = fib, i++) {}
console.log(res);

// 9.	Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.

let count = 0;
let user;
let i = 0;
for (; ; i++) {
    user = +prompt('Введите число');
    if (user) {
        count = +count + user;
    } else {
        break;
    }
}

console.log(`Количество введенных цифр: ${i}, Общая сумма: ${count}, Среднее арифметическое: ${count/i}`);

// 10.	Напишите проверку пароля, введенного пользователем (заведомо определите пароль). Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля

let password = 'Tatiana';
let askPassword = '';
let avt;

for (let i = 0; ; i++) {
    askPassword = prompt('Введите пароль');

    if (askPassword === password) {
        alert('Вы успешно авторизованы');
        break;
    } else if (askPassword === null) {
        avt = confirm('Вы уверены, что хотите отменить авторизацию?');
        if (avt === true) {
            alert('Вы отменили авторизацию');
            break;
        } else {
            askPassword;
        }
    }
}

// 11.	Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:

// - если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»; 

for (let i = 1; i <= 50; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
        console.log("FizzBuzz");
    } else if (i % 5 == 0) {
        console.log("Buzz");
    } else if (i % 3 == 0) {
        console.log("Fizz");
    } else {
        console.log(i);
    }
}